<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            margin: 0 auto;
            border: 2px solid #000;
            display: flex;
            padding: 20px;
            flex-wrap: nowrap;
/*
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
*/
            flex-flow: row wrap;
            
            
        }
        .part-1{padding:10px;background:red}
        .part-2{padding:10px;background:blue}
        .part-3{padding:10px;background:yellow}
        .part-4{padding:10px;background:green}
        .part-5{padding:10px;background:#666}
        .part-6{padding:10px;background:#999}
        .part-7{padding:10px;background:#ddd}
        .part-8{padding:10px;background:#eee}
        .part-9{padding:10px;background:#333}
    </style>
</head>
<body>
    <h1>CSS Flexbox</h1>
    <div class="container">
        <div class="part-1">part-1</div>
        <div class="part-2">part-2</div>
        <div class="part-3">part-3</div>
        <div class="part-4">part-4</div>
        <div class="part-5">part-5</div>
        <div class="part-6">part-6</div>
        <div class="part-7">part-7</div>
        <div class="part-8">part-8</div>
        <div class="part-9">part-9</div>
    </div>
</body>
</html>